substitutions:
  _AR: 'REPLACEME'

steps:
- name: gcr.io/cloud-builders/docker
  args: ['build','-f','docker/console-next.Dockerfile','-t','$_AR/console-next:dev','.' ]

- name: gcr.io/cloud-builders/docker
  args: ['push','$_AR/console-next:dev']

images:
- '$_AR/console-next:dev'
